# hello-jboss

./: LICENSE  README.md  hello-jboss  pom.xml  test.txt
src/main/java/org/rhoden/hellojboss/: HelloService.java  HelloWorldServlet.java
src/main/java/org/rhoden/hellojboss/freemarker/: HelloService.java  HelloServlet.java  Person.java  Todo.java
src/main/webapp/freemarker/: index.html
